Logausgaben beim Start Nachtladen:

Nov 11 11:23:25 hmland node[4070761]: [INFO] [system] Nachtladung: Zeitfenster erreicht (11:23-11:28) - starte Laden
Nov 11 11:23:25 hmland node[4070761]: [INFO] [system] Nachtladung: Aktiviere Batterie-Entladesperre
Nov 11 11:23:25 hmland node[4070761]: [INFO] [system] Batterie-Entladesperre: Verwende E3DC-Integration
Nov 11 11:23:25 hmland node[4070761]: [E3DC] Führe aus: Entladesperre aktivieren
Nov 11 11:23:25 hmland node[4070761]: [E3DC] Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -d 1
Nov 11 11:23:25 hmland node[4070761]: [INFO] [system] E3DC: Entladesperre aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -d 1
Nov 11 11:23:27 hmland node[4070761]: [E3DC] Entladesperre aktivieren - Ausgabe (29 Zeichen):
Nov 11 11:23:27 hmland node[4070761]: Setze EntladeLeistung auf 1W
Nov 11 11:23:27 hmland node[4070761]: [INFO] [system] E3DC: Entladesperre aktivieren - Ausgabe - Setze EntladeLeistung auf 1W
Nov 11 11:23:27 hmland node[4070761]: [E3DC] Entladesperre aktivieren erfolgreich ausgeführt
Nov 11 11:23:27 hmland node[4070761]: [INFO] [system] E3DC: Entladesperre aktivieren erfolgreich ausgeführt
Nov 11 11:23:27 hmland node[4070761]: [INFO] [system] Nachtladung: Aktiviere Netzstrom-Laden
Nov 11 11:23:27 hmland node[4070761]: [E3DC] Rate Limiting: Warte 5.0s vor nächstem Befehl
Nov 11 11:23:32 hmland node[4070761]: [E3DC] Führe aus: Netzstrom-Laden aktivieren
Nov 11 11:23:32 hmland node[4070761]: [E3DC] Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -c 2500 -e 500
Nov 11 11:23:32 hmland node[4070761]: [INFO] [system] E3DC: Netzstrom-Laden aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -c 2500 -e 500
Nov 11 11:23:34 hmland node[4070761]: [E3DC] Netzstrom-Laden aktivieren - Ausgabe (55 Zeichen):
Nov 11 11:23:34 hmland node[4070761]: Setze LadeLeistung auf 2500W
Nov 11 11:23:34 hmland node[4070761]: Manuelles Laden gestartet
Nov 11 11:23:34 hmland node[4070761]: [INFO] [system] E3DC: Netzstrom-Laden aktivieren - Ausgabe - Setze LadeLeistung auf 2500W
Nov 11 11:23:34 hmland node[4070761]: Manuelles Laden gestartet
Nov 11 11:23:34 hmland node[4070761]: [E3DC] Netzstrom-Laden aktivieren erfolgreich ausgeführt
Nov 11 11:23:34 hmland node[4070761]: [INFO] [system] E3DC: Netzstrom-Laden aktivieren erfolgreich ausgeführt
Nov 11 11:23:34 hmland node[4070761]: [Storage] Control State gespeichert in: /opt/keba-wallbox/KebaWallboxSteuerung/data/control-state.json
Nov 11 11:23:40 hmland node[4070761]: [INFO] [wallbox] Ladestrom erfolgreich geändert und verifiziert - Neuer Wert: 32A (32000mA)




Logausgaben beim Stop Nachtladen:

Nov 11 11:28:25 hmland node[4070761]: [INFO] [system] Nachtladung: Zeitfenster beendet - stoppe Laden
Nov 11 11:28:27 hmland node[4070761]: [INFO] [system] Nachtladung: Deaktiviere Batterie-Entladesperre
Nov 11 11:28:27 hmland node[4070761]: [INFO] [system] Batterie-Entladesperre aufheben: Verwende E3DC-Integration
Nov 11 11:28:27 hmland node[4070761]: [E3DC] Führe aus: Entladesperre deaktivieren
Nov 11 11:28:27 hmland node[4070761]: [E3DC] Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -a
Nov 11 11:28:27 hmland node[4070761]: [INFO] [system] E3DC: Entladesperre deaktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -a
Nov 11 11:28:29 hmland node[4070761]: [E3DC] Entladesperre deaktivieren - Ausgabe (42 Zeichen):
Nov 11 11:28:29 hmland node[4070761]: Setze Lade-/EntladeLeistung auf Automatik
Nov 11 11:28:29 hmland node[4070761]: [INFO] [system] E3DC: Entladesperre deaktivieren - Ausgabe - Setze Lade-/EntladeLeistung auf Automatik
Nov 11 11:28:29 hmland node[4070761]: [E3DC] Entladesperre deaktivieren erfolgreich ausgeführt
Nov 11 11:28:29 hmland node[4070761]: [INFO] [system] E3DC: Entladesperre deaktivieren erfolgreich ausgeführt
Nov 11 11:28:29 hmland node[4070761]: [INFO] [system] Nachtladung: Deaktiviere Netzstrom-Laden
Nov 11 11:28:29 hmland node[4070761]: [E3DC] Rate Limiting: Warte 5.0s vor nächstem Befehl
Nov 11 11:28:34 hmland node[4070761]: [E3DC] Führe aus: Netzstrom-Laden deaktivieren
Nov 11 11:28:34 hmland node[4070761]: [E3DC] Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -e 0
Nov 11 11:28:34 hmland node[4070761]: [INFO] [system] E3DC: Netzstrom-Laden deaktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -e 0
Nov 11 11:28:37 hmland node[4070761]: [E3DC] Netzstrom-Laden deaktivieren - Ausgabe (25 Zeichen):
Nov 11 11:28:37 hmland node[4070761]: Manuelles Laden gestoppt
Nov 11 11:28:37 hmland node[4070761]: [INFO] [system] E3DC: Netzstrom-Laden deaktivieren - Ausgabe - Manuelles Laden gestoppt
Nov 11 11:28:37 hmland node[4070761]: [E3DC] Netzstrom-Laden deaktivieren erfolgreich ausgeführt
Nov 11 11:28:37 hmland node[4070761]: [INFO] [system] E3DC: Netzstrom-Laden deaktivieren erfolgreich ausgeführt
Nov 11 11:28:37 hmland node[4070761]: [Storage] Control State gespeichert in: /opt/keba-wallbox/KebaWallboxSteuerung/data/control-state.json

